INSERT INTO `provinces` (`id`, `name`)
VALUES (1, 'آذربایجان شرقی'),
       (2, 'آذربایجان غربی'),
       (3, 'اردبیل'),
       (4, 'اصفهان'),
       (5, 'البرز'),
       (6, 'ایلام'),
       (7, 'بوشهر'),
       (8, 'تهران'),
       (9, 'چهارمحال و بختیاری'),
       (10, 'خراسان جنوبی'),
       (11, 'خراسان رضوی'),
       (12, 'خراسان شمالی'),
       (13, 'خوزستان'),
       (14, 'زنجان'),
       (15, 'سمنان'),
       (16, 'سیستان و بلوچستان'),
       (17, 'فارس'),
       (18, 'قزوین'),
       (19, 'قم'),
       (20, 'کردستان'),
       (21, 'کرمان'),
       (22, 'کرمانشاه'),
       (23, 'کهگیلویه و بویراحمد'),
       (24, 'گلستان'),
       (25, 'گیلان'),
       (26, 'لرستان'),
       (27, 'مازندران'),
       (28, 'مرکزی'),
       (29, 'هرمزگان'),
       (30, 'همدان'),
       (31, 'یزد');


-- ----------------------------
-- Table structure for cities
-- ----------------------------
-------------------
-- Records of cities
-- ----------------------------
INSERT INTO `cities` (`id`, `province_id`, `name`)
VALUES (1, 14, 'آب بر'),
       (2, 7, 'آب پخش'),
       (3, 7, 'آباد'),
       (4, 13, 'آبادان'),
       (5, 17, 'آباده'),
       (6, 17, 'آباده طشک'),
       (7, 7, 'آبدان'),
       (8, 6, 'آبدانان'),
       (9, 13, 'آبژدان'),
       (10, 8, 'آبسرد'),
       (11, 1, 'آبش احمد'),
       (12, 8, 'آبعلی'),
       (13, 18, 'آبگرم'),
       (14, 3, 'آبی بیگلو'),
       (15, 10, 'آبیز'),
       (16, 18, 'آبیک'),
       (17, 30, 'آجین'),
       (18, 1, 'آذرشهر'),
       (19, 15, 'آرادان'),
       (20, 3, 'آراللو'),
       (21, 4, 'آران وبیدگل'),
       (22, 20, 'آرمرده'),
       (23, 10, 'آرین شهر'),
       (24, 24, 'آزادشهر'),
       (25, 13, 'آزادی'),
       (26, 5, 'آسارا'),
       (27, 25, 'آستارا'),
       (28, 28, 'آستانه'),
       (29, 25, 'آستانه اشرفیه'),
       (30, 6, 'آسمان آباد'),
       (31, 16, 'آشار'),
       (32, 28, 'آشتیان'),
       (33, 12, 'آشخانه'),
       (34, 13, 'آغاجاری'),
       (35, 24, 'آق قلا'),
       (36, 1, 'آقکند'),
       (37, 27, 'آلاشت'),
       (38, 9, 'آلونی'),
       (39, 27, 'آمل'),
       (40, 12, 'آوا'),
       (41, 2, 'آواجیق'),
       (42, 18, 'آوج'),
       (43, 28, 'آوه'),
       (44, 10, 'آیسک'),
       (45, 31, 'ابرکوه'),
       (46, 4, 'ابریشم'),
       (47, 13, 'ابوحمیظه'),
       (48, 4, 'ابوزیدآباد'),
       (49, 29, 'ابوموسی'),
       (50, 14, 'ابهر'),
       (51, 1, 'اچاچی'),
       (52, 8, 'احمد آباد مستوفی'),
       (53, 31, 'احمدآباد'),
       (54, 11, 'احمدابادصولت'),
       (55, 25, 'احمدسرگوراب'),
       (56, 21, 'اختیارآباد'),
       (57, 16, 'ادیمی'),
       (58, 28, 'اراک'),
       (59, 1, 'اربطان'),
       (60, 8, 'ارجمند'),
       (61, 17, 'ارد'),
       (62, 18, 'ارداق'),
       (63, 3, 'اردبیل'),
       (64, 4, 'اردستان'),
       (65, 17, 'اردکان'),
       (66, 31, 'اردکان'),
       (67, 9, 'اردل'),
       (68, 3, 'اردیموسی'),
       (69, 21, 'ارزوییه'),
       (70, 10, 'ارسک'),
       (71, 17, 'ارسنجان'),
       (72, 27, 'ارطه'),
       (73, 6, 'ارکواز'),
       (74, 14, 'ارمغانخانه'),
       (75, 2, 'ارومیه'),
       (76, 13, 'اروندکنار'),
       (77, 22, 'ازگله'),
       (78, 26, 'ازنا'),
       (79, 30, 'ازندریان'),
       (80, 4, 'اژیه'),
       (81, 25, 'اسالم'),
       (82, 16, 'اسپکه'),
       (83, 17, 'استهبان'),
       (84, 30, 'اسدآباد'),
       (85, 10, 'اسدیه'),
       (86, 10, 'اسفدن'),
       (87, 12, 'اسفراین'),
       (88, 18, 'اسفرورین'),
       (89, 1, 'اسکو'),
       (90, 22, 'اسلام آبادغرب'),
       (91, 3, 'اسلام اباد'),
       (92, 30, 'اسلام شهر آق گل'),
       (93, 8, 'اسلامشهر'),
       (94, 10, 'اسلامیه'),
       (95, 16, 'اسماعیل آباد'),
       (96, 17, 'اسیر'),
       (97, 26, 'اشترینان'),
       (98, 5, 'اشتهارد'),
       (99, 31, 'اشکذر'),
       (100, 17, 'اشکنان'),
       (101, 2, 'اشنویه'),
       (102, 4, 'اصغرآباد'),
       (103, 4, 'اصفهان'),
       (104, 3, 'اصلاندوز'),
       (105, 25, 'اطاقور'),
       (106, 17, 'افزر'),
       (107, 4, 'افوس'),
       (108, 18, 'اقبالیه'),
       (109, 17, 'اقلید'),
       (110, 26, 'الشتر'),
       (111, 3, 'النی'),
       (112, 13, 'الوان'),
       (113, 18, 'الوند'),
       (114, 13, 'الهایی'),
       (115, 26, 'الیگودرز'),
       (116, 7, 'امام حسن'),
       (117, 17, 'امام شهر'),
       (118, 27, 'امامزاده عبدالله'),
       (119, 25, 'املش'),
       (120, 13, 'امیدیه'),
       (121, 27, 'امیرکلا'),
       (122, 15, 'امیریه'),
       (123, 21, 'امین شهر'),
       (124, 11, 'انابد'),
       (125, 21, 'انار'),
       (126, 7, 'انارستان'),
       (127, 4, 'انارک'),
       (128, 24, 'انبارآلوم'),
       (129, 21, 'اندوهجرد'),
       (130, 8, 'اندیشه'),
       (131, 13, 'اندیمشک'),
       (132, 20, 'اورامان تخت'),
       (133, 17, 'اوز'),
       (134, 1, 'اهر'),
       (135, 7, 'اهرم'),
       (136, 17, 'اهل'),
       (137, 13, 'اهواز'),
       (138, 17, 'ایج'),
       (139, 13, 'ایذه'),
       (140, 16, 'ایرانشهر'),
       (141, 17, 'ایزدخواست'),
       (142, 27, 'ایزدشهر'),
       (143, 6, 'ایلام'),
       (144, 1, 'ایلخچی'),
       (145, 4, 'ایمانشهر'),
       (146, 24, 'اینچه برون'),
       (147, 6, 'ایوان'),
       (148, 15, 'ایوانکی'),
       (149, 2, 'ایواوغلی'),
       (150, 12, 'ایور'),
       (151, 17, 'باب انار'),
       (152, 9, 'باباحیدر'),
       (153, 20, 'بابارشانی'),
       (154, 17, 'بابامنیر'),
       (155, 27, 'بابکان'),
       (156, 27, 'بابل'),
       (157, 27, 'بابلسر'),
       (158, 11, 'باجگیران'),
       (159, 11, 'باخرز'),
       (160, 4, 'بادرود'),
       (161, 7, 'بادوله'),
       (162, 11, 'بار'),
       (163, 2, 'باروق'),
       (164, 25, 'بازار جمعه'),
       (165, 2, 'بازرگان'),
       (166, 9, 'بازفت'),
       (167, 1, 'باسمنج'),
       (168, 23, 'باشت'),
       (169, 4, 'باغ بهادران'),
       (170, 13, 'باغ ملک'),
       (171, 8, 'باغستان'),
       (172, 4, 'باغشاد'),
       (173, 21, 'باغین'),
       (174, 21, 'بافت'),
       (175, 4, 'بافران'),
       (176, 31, 'بافق'),
       (177, 8, 'باقرشهر'),
       (178, 17, 'بالاده'),
       (179, 29, 'بالاشهر'),
       (180, 22, 'بانوره'),
       (181, 20, 'بانه'),
       (182, 11, 'بایک'),
       (183, 22, 'باینگان'),
       (184, 11, 'بجستان'),
       (185, 12, 'بجنورد'),
       (186, 31, 'بخ'),
       (187, 1, 'بخشایش'),
       (188, 6, 'بدره'),
       (189, 7, 'برازجان'),
       (190, 7, 'بردخون'),
       (191, 7, 'بردستان'),
       (192, 11, 'بردسکن'),
       (193, 21, 'بردسیر'),
       (194, 20, 'برده رشه'),
       (195, 4, 'برزک'),
       (196, 30, 'برزول'),
       (197, 4, 'برف انبار'),
       (198, 21, 'بروات'),
       (199, 26, 'بروجرد'),
       (200, 9, 'بروجن'),
       (201, 25, 'بره سر'),
       (202, 16, 'بزمان'),
       (203, 21, 'بزنجان'),
       (204, 13, 'بستان'),
       (205, 1, 'بستان آباد'),
       (206, 29, 'بستک'),
       (207, 15, 'بسطام'),
       (208, 10, 'بشرویه'),
       (209, 31, 'بفروییه'),
       (210, 6, 'بلاوه'),
       (211, 20, 'بلبان آباد'),
       (212, 9, 'بلداجی'),
       (213, 27, 'بلده'),
       (214, 21, 'بلورد'),
       (215, 21, 'بلوک'),
       (216, 21, 'بم'),
       (217, 16, 'بمپور'),
       (218, 9, 'بن'),
       (219, 1, 'بناب'),
       (220, 1, 'بناب مرند'),
       (221, 17, 'بنارویه'),
       (222, 16, 'بنت'),
       (223, 16, 'بنجار'),
       (224, 13, 'بندرامام خمینی'),
       (225, 25, 'بندرانزلی'),
       (226, 24, 'بندرترکمن'),
       (227, 29, 'بندرجاسک'),
       (228, 7, 'بندردیر'),
       (229, 7, 'بندردیلم'),
       (230, 7, 'بندرریگ'),
       (231, 29, 'بندرعباس'),
       (232, 7, 'بندرکنگان'),
       (233, 24, 'بندرگز'),
       (234, 7, 'بندرگناوه'),
       (235, 29, 'بندرلنگه'),
       (236, 13, 'بندرماهشهر'),
       (237, 29, 'بندزرک'),
       (238, 7, 'بنک'),
       (239, 17, 'بوانات'),
       (240, 23, 'بوستان'),
       (241, 7, 'بوشکان'),
       (242, 7, 'بوشهر'),
       (243, 2, 'بوکان'),
       (244, 8, 'بومهن'),
       (245, 18, 'بویین زهرا'),
       (246, 20, 'بویین سفلی'),
       (247, 4, 'بویین ومیاندشت'),
       (248, 31, 'بهاباد'),
       (249, 30, 'بهار'),
       (250, 4, 'بهاران شهر'),
       (251, 4, 'بهارستان'),
       (252, 7, 'بهارستان'),
       (253, 13, 'بهبهان'),
       (254, 21, 'بهرمان'),
       (255, 27, 'بهشهر'),
       (256, 17, 'بهمن'),
       (257, 27, 'بهنمیر'),
       (258, 15, 'بیارجمند'),
       (259, 20, 'بیجار'),
       (260, 11, 'بیدخت'),
       (261, 7, 'بیدخون'),
       (262, 13, 'بیدروبه'),
       (263, 18, 'بیدستان'),
       (264, 4, 'بیده'),
       (265, 26, 'بیران شهر'),
       (266, 10, 'بیرجند'),
       (267, 17, 'بیرم'),
       (268, 22, 'بیستون'),
       (269, 17, 'بیضا'),
       (270, 29, 'بیکاء'),
       (271, 3, 'بیله سوار'),
       (272, 23, 'پاتاوه'),
       (273, 3, 'پارس آباد'),
       (274, 29, 'پارسیان'),
       (275, 16, 'پارود'),
       (276, 21, 'پاریز'),
       (277, 8, 'پاکدشت'),
       (278, 22, 'پاوه'),
       (279, 27, 'پایین هولار'),
       (280, 9, 'پردنجان'),
       (281, 8, 'پردیس'),
       (282, 8, 'پرند'),
       (283, 28, 'پرندک'),
       (284, 25, 'پره سر'),
       (285, 29, 'پل'),
       (286, 27, 'پل سفید'),
       (287, 16, 'پلان'),
       (288, 26, 'پلدختر'),
       (289, 2, 'پلدشت'),
       (290, 5, 'پلنگ آباد'),
       (291, 27, 'پول'),
       (292, 6, 'پهله'),
       (293, 2, 'پیرانشهر'),
       (294, 4, 'پیربکران'),
       (295, 20, 'پیرتاج'),
       (296, 12, 'پیش قلعه'),
       (297, 8, 'پیشوا'),
       (298, 16, 'پیشین'),
       (299, 24, 'تاتارعلیا'),
       (300, 22, 'تازه آباد'),
       (301, 2, 'تازه شهر'),
       (302, 3, 'تازه کندانگوت'),
       (303, 2, 'تازه کندنصرت آباد'),
       (304, 29, 'تازیان پایین'),
       (305, 18, 'تاکستان'),
       (306, 11, 'تایباد'),
       (307, 1, 'تبریز'),
       (308, 8, 'تجریش'),
       (309, 29, 'تخت'),
       (310, 11, 'تربت جام'),
       (311, 11, 'تربت حیدریه'),
       (312, 1, 'ترک'),
       (313, 13, 'ترکالکی'),
       (314, 1, 'ترکمانچای'),
       (315, 1, 'تسوج'),
       (316, 13, 'تشان'),
       (317, 31, 'تفت'),
       (318, 28, 'تفرش'),
       (319, 2, 'تکاب'),
       (320, 28, 'تلخاب'),
       (321, 27, 'تنکابن'),
       (322, 5, 'تنکمان'),
       (323, 7, 'تنگ ارم'),
       (324, 20, 'توپ آغاج'),
       (325, 25, 'توتکابن'),
       (326, 6, 'توحید'),
       (327, 4, 'تودشک'),
       (328, 28, 'توره'),
       (329, 30, 'تویسرکان'),
       (330, 8, 'تهران'),
       (331, 12, 'تیتکانلو'),
       (332, 4, 'تیران'),
       (333, 29, 'تیرور'),
       (334, 1, 'تیکمه داش'),
       (335, 1, 'تیمورلو'),
       (336, 3, 'ثمرین'),
       (337, 12, 'جاجرم'),
       (338, 16, 'جالق'),
       (339, 28, 'جاورسیان'),
       (340, 13, 'جایزان'),
       (341, 21, 'جبالبارز'),
       (342, 16, 'جزینک'),
       (343, 3, 'جعفرآباد'),
       (344, 6, 'جعفراباد'),
       (345, 19, 'جعفریه'),
       (346, 11, 'جغتای'),
       (347, 1, 'جلفا'),
       (348, 24, 'جلین'),
       (349, 7, 'جم'),
       (350, 29, 'جناح'),
       (351, 17, 'جنت شهر'),
       (352, 13, 'جنت مکان'),
       (353, 4, 'جندق'),
       (354, 11, 'جنگل'),
       (355, 8, 'جوادآباد'),
       (356, 21, 'جوادیه الهیه'),
       (357, 1, 'جوان قلعه'),
       (358, 22, 'جوانرود'),
       (359, 21, 'جوپار'),
       (360, 30, 'جورقان'),
       (361, 4, 'جوزدان'),
       (362, 21, 'جوزم'),
       (363, 4, 'جوشقان قالی'),
       (364, 30, 'جوکار'),
       (365, 13, 'جولکی'),
       (366, 9, 'جونقان'),
       (367, 27, 'جویبار'),
       (368, 17, 'جویم'),
       (369, 17, 'جهرم'),
       (370, 21, 'جیرفت'),
       (371, 25, 'جیرنده'),
       (372, 25, 'چابکسر'),
       (373, 11, 'چاپشلو'),
       (374, 4, 'چادگان'),
       (375, 29, 'چارک'),
       (376, 25, 'چاف و چمخاله'),
       (377, 26, 'چالانچولان'),
       (378, 27, 'چالوس'),
       (379, 16, 'چاه بهار'),
       (380, 21, 'چاه دادخدا'),
       (381, 7, 'چاه مبارک'),
       (382, 17, 'چاه ورز'),
       (383, 21, 'چترود'),
       (384, 11, 'چخماق'),
       (385, 23, 'چرام'),
       (386, 4, 'چرمهین'),
       (387, 6, 'چشمه شیرین'),
       (388, 7, 'چغادک'),
       (389, 13, 'چغامیش'),
       (390, 26, 'چقابل'),
       (391, 11, 'چکنه'),
       (392, 16, 'چگرد'),
       (393, 9, 'چلگرد'),
       (394, 9, 'چلیچه'),
       (395, 26, 'چم پلک'),
       (396, 13, 'چم گلک'),
       (397, 13, 'چمران'),
       (398, 27, 'چمستان'),
       (399, 4, 'چمگردان'),
       (400, 26, 'چمن سلطان'),
       (401, 11, 'چناران'),
       (402, 12, 'چناران شهر'),
       (403, 20, 'چناره'),
       (404, 6, 'چوار'),
       (405, 25, 'چوبر'),
       (406, 14, 'چورزق'),
       (407, 13, 'چویبده'),
       (408, 5, 'چهارباغ'),
       (409, 2, 'چهاربرج'),
       (410, 8, 'چهاردانگه'),
       (411, 23, 'چیتاب'),
       (412, 10, 'حاجی آباد'),
       (413, 17, 'حاجی آباد'),
       (414, 29, 'حاجی اباد'),
       (415, 2, 'حاجیلار'),
       (416, 4, 'حبیب آباد'),
       (417, 13, 'حر'),
       (418, 17, 'حسامی'),
       (419, 8, 'حسن آباد'),
       (420, 4, 'حسن اباد'),
       (421, 17, 'حسن اباد'),
       (422, 20, 'حسین آباد'),
       (423, 13, 'حسینیه'),
       (424, 12, 'حصارگرمخان'),
       (425, 11, 'حکم اباد'),
       (426, 14, 'حلب'),
       (427, 13, 'حمزه'),
       (428, 31, 'حمیدیا'),
       (429, 13, 'حمیدیه'),
       (430, 22, 'حمیل'),
       (431, 4, 'حنا'),
       (432, 25, 'حویق'),
       (433, 21, 'خاتون اباد'),
       (434, 7, 'خارک'),
       (435, 1, 'خاروانا'),
       (436, 16, 'خاش'),
       (437, 18, 'خاکعلی'),
       (438, 4, 'خالدآباد'),
       (439, 1, 'خامنه'),
       (440, 24, 'خان ببین'),
       (441, 21, 'خانوک'),
       (442, 17, 'خانه زنیان'),
       (443, 17, 'خانیمن'),
       (444, 17, 'خاوران'),
       (445, 1, 'خداجو(خراجو)'),
       (446, 17, 'خرامه'),
       (447, 26, 'خرم آباد'),
       (448, 27, 'خرم آباد'),
       (449, 14, 'خرمدره'),
       (450, 18, 'خرمدشت'),
       (451, 13, 'خرمشهر'),
       (452, 11, 'خرو'),
       (453, 1, 'خسروشاه'),
       (454, 17, 'خشت'),
       (455, 25, 'خشکبیجار'),
       (456, 28, 'خشکرود'),
       (457, 31, 'خضرآباد'),
       (458, 10, 'خضری دشت بیاض'),
       (459, 3, 'خلخال'),
       (460, 2, 'خلیفان'),
       (461, 11, 'خلیل آباد'),
       (462, 27, 'خلیل شهر'),
       (463, 1, 'خمارلو'),
       (464, 25, 'خمام'),
       (465, 29, 'خمیر'),
       (466, 28, 'خمین'),
       (467, 4, 'خمینی شهر'),
       (468, 13, 'خنافره'),
       (469, 17, 'خنج'),
       (470, 28, 'خنجین'),
       (471, 28, 'خنداب'),
       (472, 21, 'خواجو شهر'),
       (473, 1, 'خواجه'),
       (474, 11, 'خواف'),
       (475, 4, 'خوانسار'),
       (476, 4, 'خور'),
       (477, 17, 'خور'),
       (478, 4, 'خورزوق'),
       (479, 21, 'خورسند'),
       (480, 7, 'خورموج'),
       (481, 17, 'خوزی'),
       (482, 10, 'خوسف'),
       (483, 27, 'خوش رودپی'),
       (484, 1, 'خوشه مهر'),
       (485, 17, 'خومه زار'),
       (486, 2, 'خوی'),
       (487, 17, 'خیراباد'),
       (488, 27, 'دابودشت'),
       (489, 17, 'داراب'),
       (490, 4, 'داران'),
       (491, 13, 'دارخوین'),
       (492, 1, 'داریان'),
       (493, 17, 'داریان'),
       (494, 7, 'دالکی'),
       (495, 15, 'دامغان'),
       (496, 4, 'دامنه'),
       (497, 18, 'دانسفهان'),
       (498, 28, 'داودآباد'),
       (499, 11, 'داورزن'),
       (500, 17, 'دبیران'),
       (501, 21, 'درب بهشت'),
       (502, 26, 'درب گنبد'),
       (503, 15, 'درجزین'),
       (504, 4, 'درچه'),
       (505, 10, 'درح'),
       (506, 12, 'درق'),
       (507, 11, 'درگز'),
       (508, 29, 'درگهان'),
       (509, 11, 'درود'),
       (510, 6, 'دره شهر'),
       (511, 20, 'دزج'),
       (512, 13, 'دزفول'),
       (513, 17, 'دژکرد'),
       (514, 19, 'دستجرد'),
       (515, 4, 'دستگرد'),
       (516, 9, 'دستنا'),
       (517, 9, 'دشتک'),
       (518, 21, 'دشتکار'),
       (519, 29, 'دشتی'),
       (520, 20, 'دلبران'),
       (521, 6, 'دلگشا'),
       (522, 24, 'دلند'),
       (523, 7, 'دلوار'),
       (524, 28, 'دلیجان'),
       (525, 8, 'دماوند'),
       (526, 30, 'دمق'),
       (527, 14, 'دندی'),
       (528, 17, 'دوبرجی'),
       (529, 7, 'دوراهک'),
       (530, 26, 'دورود'),
       (531, 1, 'دوزدوزان'),
       (532, 17, 'دوزه'),
       (533, 24, 'دوزین'),
       (534, 21, 'دوساری'),
       (535, 16, 'دوست محمد'),
       (536, 23, 'دوگنبدان'),
       (537, 4, 'دولت آباد'),
       (538, 11, 'دولت آباد'),
       (539, 16, 'ده رییس'),
       (540, 4, 'ده سرخ'),
       (541, 21, 'ده کهان'),
       (542, 4, 'دهاقان'),
       (543, 29, 'دهبارز'),
       (544, 21, 'دهج'),
       (545, 13, 'دهدز'),
       (546, 23, 'دهدشت'),
       (547, 17, 'دهرم'),
       (548, 4, 'دهق'),
       (549, 17, 'دهکویه'),
       (550, 20, 'دهگلان'),
       (551, 6, 'دهلران'),
       (552, 15, 'دیباج'),
       (553, 2, 'دیزج دیز'),
       (554, 4, 'دیزیچه'),
       (555, 23, 'دیشموک'),
       (556, 25, 'دیلمان'),
       (557, 20, 'دیواندره'),
       (558, 10, 'دیهوک'),
       (559, 21, 'رابر'),
       (560, 12, 'راز'),
       (561, 28, 'رازقان'),
       (562, 18, 'رازمیان'),
       (563, 16, 'راسک'),
       (564, 17, 'رامجرد'),
       (565, 27, 'رامسر'),
       (566, 13, 'رامشیر'),
       (567, 13, 'رامهرمز'),
       (568, 24, 'رامیان'),
       (569, 25, 'رانکوه'),
       (570, 21, 'راور'),
       (571, 21, 'راین'),
       (572, 22, 'رباط'),
       (573, 11, 'رباط سنگ'),
       (574, 8, 'رباطکریم'),
       (575, 2, 'ربط'),
       (576, 25, 'رحیم آباد'),
       (577, 30, 'رزن'),
       (578, 4, 'رزوه'),
       (579, 17, 'رستاق'),
       (580, 25, 'رستم آباد'),
       (581, 27, 'رستمکلا'),
       (582, 25, 'رشت'),
       (583, 11, 'رشتخوار'),
       (584, 4, 'رضوانشهر'),
       (585, 25, 'رضوانشهر'),
       (586, 11, 'رضویه'),
       (587, 3, 'رضی'),
       (588, 21, 'رفسنجان'),
       (589, 13, 'رفیع'),
       (590, 21, 'رمشک'),
       (591, 22, 'روانسر'),
       (592, 13, 'رود زرد ماشین'),
       (593, 11, 'روداب'),
       (594, 21, 'رودبار'),
       (595, 25, 'رودبار'),
       (596, 25, 'رودبنه'),
       (597, 25, 'رودسر'),
       (598, 8, 'رودهن'),
       (599, 15, 'رودیان'),
       (600, 17, 'رونیز'),
       (601, 27, 'رویان'),
       (602, 29, 'رویدر'),
       (603, 8, 'ری'),
       (604, 22, 'ریجاب'),
       (605, 21, 'ریحان'),
       (606, 7, 'ریز'),
       (607, 16, 'ریگ ملک'),
       (608, 27, 'رینه'),
       (609, 11, 'ریواده'),
       (610, 11, 'ریوش'),
       (611, 16, 'زابل'),
       (612, 31, 'زارچ'),
       (613, 4, 'زازران'),
       (614, 26, 'زاغه'),
       (615, 13, 'زاووت'),
       (616, 28, 'زاویه'),
       (617, 16, 'زاهدان'),
       (618, 17, 'زاهدشهر'),
       (619, 4, 'زاینده رود'),
       (620, 2, 'زرآباد'),
       (621, 16, 'زرآباد'),
       (622, 17, 'زرقان'),
       (623, 27, 'زرگرمحله'),
       (624, 21, 'زرند'),
       (625, 1, 'زرنق'),
       (626, 6, 'زرنه'),
       (627, 14, 'زرین آباد'),
       (628, 14, 'زرین رود'),
       (629, 4, 'زرین شهر'),
       (630, 20, 'زرینه'),
       (631, 14, 'زنجان'),
       (632, 30, 'زنگنه'),
       (633, 21, 'زنگی آباد'),
       (634, 17, 'زنگی اباد'),
       (635, 1, 'زنوز'),
       (636, 4, 'زواره'),
       (637, 10, 'زهان'),
       (638, 3, 'زهرا'),
       (639, 13, 'زهره'),
       (640, 16, 'زهک'),
       (641, 21, 'زهکلوت'),
       (642, 4, 'زیار'),
       (643, 12, 'زیارت'),
       (644, 29, 'زیارتعلی'),
       (645, 4, 'زیباشهر'),
       (646, 21, 'زیدآباد'),
       (647, 27, 'زیرآب'),
       (648, 16, 'ساربوک'),
       (649, 28, 'ساروق'),
       (650, 27, 'ساری'),
       (651, 13, 'سالند'),
       (652, 9, 'سامان'),
       (653, 30, 'سامن'),
       (654, 28, 'ساوه'),
       (655, 11, 'سبزوار'),
       (656, 26, 'سپیددشت'),
       (657, 14, 'سجاس'),
       (658, 4, 'سجزی'),
       (659, 17, 'سده'),
       (660, 4, 'سده لنجان'),
       (661, 1, 'سراب'),
       (662, 6, 'سراب باغ'),
       (663, 26, 'سراب دوره'),
       (664, 6, 'سرابله'),
       (665, 16, 'سراوان'),
       (666, 10, 'سرایان'),
       (667, 16, 'سرباز'),
       (668, 10, 'سربیشه'),
       (669, 22, 'سرپل ذهاب'),
       (670, 16, 'سرجنگل'),
       (671, 27, 'سرخرود'),
       (672, 11, 'سرخس'),
       (673, 24, 'سرخنکلاته'),
       (674, 9, 'سرخون'),
       (675, 15, 'سرخه'),
       (676, 13, 'سرداران'),
       (677, 1, 'سردرود'),
       (678, 2, 'سردشت'),
       (679, 9, 'سردشت'),
       (680, 13, 'سردشت'),
       (681, 29, 'سردشت'),
       (682, 3, 'سرعین'),
       (683, 23, 'سرفاریاب'),
       (684, 30, 'سرکان'),
       (685, 29, 'سرگز'),
       (686, 22, 'سرمست'),
       (687, 2, 'سرو'),
       (688, 20, 'سروآباد'),
       (689, 17, 'سروستان'),
       (690, 20, 'سریش آباد'),
       (691, 22, 'سطر'),
       (692, 17, 'سعادت شهر'),
       (693, 7, 'سعد آباد'),
       (694, 9, 'سفیددشت'),
       (695, 11, 'سفیدسنگ'),
       (696, 4, 'سفیدشهر'),
       (697, 20, 'سقز'),
       (698, 18, 'سگزآباد'),
       (699, 11, 'سلامی'),
       (700, 11, 'سلطان آباد'),
       (701, 13, 'سلطان آباد'),
       (702, 17, 'سلطان شهر'),
       (703, 14, 'سلطانیه'),
       (704, 19, 'سلفچگان'),
       (705, 2, 'سلماس'),
       (706, 27, 'سلمان شهر'),
       (707, 13, 'سماله'),
       (708, 15, 'سمنان'),
       (709, 4, 'سمیرم'),
       (710, 11, 'سمیع آباد'),
       (711, 20, 'سنته'),
       (712, 12, 'سنخواست'),
       (713, 29, 'سندرک'),
       (714, 22, 'سنقر'),
       (715, 11, 'سنگان'),
       (716, 24, 'سنگدوین'),
       (717, 25, 'سنگر'),
       (718, 20, 'سنندج'),
       (719, 9, 'سودجان'),
       (720, 16, 'سوران'),
       (721, 9, 'سورشجان'),
       (722, 27, 'سورک'),
       (723, 17, 'سورمق'),
       (724, 26, 'سوری'),
       (725, 29, 'سوزا'),
       (726, 13, 'سوسنگرد'),
       (727, 23, 'سوق'),
       (728, 22, 'سومار'),
       (729, 10, 'سه قلعه'),
       (730, 14, 'سهرورد'),
       (731, 1, 'سهند'),
       (732, 23, 'سی سخت'),
       (733, 13, 'سیاه منصور'),
       (734, 25, 'سیاهکل'),
       (735, 24, 'سیجوال'),
       (736, 17, 'سیدان'),
       (737, 7, 'سیراف'),
       (738, 21, 'سیرجان'),
       (739, 18, 'سیردان'),
       (740, 16, 'سیرکان'),
       (741, 21, 'سیریز'),
       (742, 29, 'سیریک'),
       (743, 1, 'سیس'),
       (744, 2, 'سیلوانه'),
       (745, 24, 'سیمین شهر'),
       (746, 2, 'سیمینه'),
       (747, 4, 'سین'),
       (748, 2, 'سیه چشمه'),
       (749, 1, 'سیه رود'),
       (750, 4, 'شاپورآباد'),
       (751, 13, 'شادگان'),
       (752, 11, 'شادمهر'),
       (753, 28, 'شازند'),
       (754, 18, 'شال'),
       (755, 11, 'شاندیز'),
       (756, 13, 'شاوور'),
       (757, 26, 'شاهپوراباد'),
       (758, 8, 'شاهدشهر'),
       (759, 31, 'شاهدیه'),
       (760, 15, 'شاهرود'),
       (761, 22, 'شاهو'),
       (762, 2, 'شاهین دژ'),
       (763, 4, 'شاهین شهر'),
       (764, 6, 'شباب'),
       (765, 7, 'شبانکاره'),
       (766, 1, 'شبستر'),
       (767, 13, 'شرافت'),
       (768, 1, 'شربیان'),
       (769, 1, 'شرفخانه'),
       (770, 22, 'شروینه'),
       (771, 8, 'شریف آباد'),
       (772, 18, 'شریفیه'),
       (773, 11, 'ششتمد'),
       (774, 17, 'ششده'),
       (775, 25, 'شفت'),
       (776, 25, 'شلمان'),
       (777, 9, 'شلمزار'),
       (778, 13, 'شمس آباد'),
       (779, 8, 'شمشک'),
       (780, 7, 'شنبه'),
       (781, 1, 'شندآباد'),
       (782, 10, 'شوسف'),
       (783, 13, 'شوش'),
       (784, 13, 'شوشتر'),
       (785, 2, 'شوط'),
       (786, 12, 'شوقان'),
       (787, 26, 'شول آباد'),
       (788, 20, 'شویشه'),
       (789, 28, 'شهباز'),
       (790, 21, 'شهداد'),
       (791, 13, 'شهر امام'),
       (792, 11, 'شهراباد'),
       (793, 21, 'شهربابک'),
       (794, 17, 'شهرپیر'),
       (795, 5, 'شهرجدیدهشتگرد'),
       (796, 11, 'شهرزو'),
       (797, 17, 'شهرصدرا'),
       (798, 4, 'شهرضا'),
       (799, 9, 'شهرکرد'),
       (800, 8, 'شهریار'),
       (801, 15, 'شهمیرزاد'),
       (802, 13, 'شهیون'),
       (803, 13, 'شیبان'),
       (804, 17, 'شیراز'),
       (805, 27, 'شیرگاه'),
       (806, 12, 'شیروان'),
       (807, 27, 'شیرود'),
       (808, 30, 'شیرین سو'),
       (809, 20, 'صاحب'),
       (810, 24, 'صادق اباد'),
       (811, 6, 'صالح آباد'),
       (812, 11, 'صالح آباد'),
       (813, 30, 'صالح آباد'),
       (814, 13, 'صالح شهر'),
       (815, 8, 'صالحیه'),
       (816, 14, 'صایین قلعه'),
       (817, 8, 'صباشهر'),
       (818, 22, 'صحنه'),
       (819, 17, 'صغاد'),
       (820, 8, 'صفادشت'),
       (821, 17, 'صفاشهر'),
       (822, 21, 'صفاییه'),
       (823, 12, 'صفی آباد'),
       (824, 13, 'صفی آباد'),
       (825, 9, 'صمصامی'),
       (826, 1, 'صوفیان'),
       (827, 25, 'صومعه سرا'),
       (828, 13, 'صیدون'),
       (829, 18, 'ضیاآباد'),
       (830, 9, 'طاقانک'),
       (831, 4, 'طالخونچه'),
       (832, 5, 'طالقان'),
       (833, 10, 'طبس'),
       (834, 10, 'طبس مسینا'),
       (835, 27, 'طبقده'),
       (836, 29, 'طبل'),
       (837, 4, 'طرق رود'),
       (838, 11, 'طرقبه'),
       (839, 17, 'طسوج'),
       (840, 1, 'عاشقلو'),
       (841, 7, 'عالی شهر'),
       (842, 27, 'عباس اباد'),
       (843, 1, 'عجب شیر'),
       (844, 13, 'عرب حسن'),
       (845, 4, 'عسگران'),
       (846, 7, 'عسلویه'),
       (847, 10, 'عشق آباد'),
       (848, 11, 'عشق آباد'),
       (849, 31, 'عقدا'),
       (850, 17, 'علامرودشت'),
       (851, 4, 'علویجه'),
       (852, 21, 'علی اباد'),
       (853, 24, 'علی اباد'),
       (854, 16, 'علی اکبر'),
       (855, 1, 'علیشاه'),
       (856, 17, 'عماد شهر'),
       (857, 13, 'عنبر'),
       (858, 21, 'عنبرآباد'),
       (859, 3, 'عنبران'),
       (860, 28, 'غرق آباد'),
       (861, 12, 'غلامان'),
       (862, 9, 'فارسان'),
       (863, 29, 'فارغان'),
       (864, 12, 'فاروج'),
       (865, 17, 'فاروق'),
       (866, 21, 'فاریاب'),
       (867, 24, 'فاضل آباد'),
       (868, 17, 'فال'),
       (869, 30, 'فامنین'),
       (870, 4, 'فتح آباد'),
       (871, 13, 'فتح المبین'),
       (872, 3, 'فخراباد'),
       (873, 17, 'فدامی'),
       (874, 9, 'فرادبنه'),
       (875, 17, 'فراشبند'),
       (876, 24, 'فراغی'),
       (877, 27, 'فرح آباد'),
       (878, 9, 'فرخ شهر'),
       (879, 4, 'فرخی'),
       (880, 10, 'فردوس'),
       (881, 8, 'فردوسیه'),
       (882, 30, 'فرسفج'),
       (883, 28, 'فرمهین'),
       (884, 8, 'فرون اباد'),
       (885, 11, 'فرهادگرد'),
       (886, 4, 'فریدونشهر'),
       (887, 27, 'فریدونکنار'),
       (888, 27, 'فریم'),
       (889, 11, 'فریمان'),
       (890, 17, 'فسا'),
       (891, 8, 'فشم'),
       (892, 4, 'فلاورجان'),
       (893, 16, 'فنوج'),
       (894, 4, 'فولادشهر'),
       (895, 25, 'فومن'),
       (896, 21, 'فهرج'),
       (897, 2, 'فیرورق'),
       (898, 17, 'فیروزآباد'),
       (899, 26, 'فیروزآباد'),
       (900, 30, 'فیروزان'),
       (901, 8, 'فیروزکوه'),
       (902, 11, 'فیروزه'),
       (903, 11, 'فیض آباد'),
       (904, 9, 'فیل اباد'),
       (905, 29, 'فین'),
       (906, 17, 'قادراباد'),
       (907, 11, 'قاسم آباد'),
       (908, 12, 'قاضی'),
       (909, 27, 'قایم شهر'),
       (910, 17, 'قایمیه'),
       (911, 10, 'قاین'),
       (912, 8, 'قدس'),
       (913, 11, 'قدمگاه'),
       (914, 8, 'قرچک'),
       (915, 24, 'قرق'),
       (916, 16, 'قرقری'),
       (917, 20, 'قروه'),
       (918, 30, 'قروه درگزین'),
       (919, 1, 'قره آغاج'),
       (920, 17, 'قره بلاغ'),
       (921, 2, 'قره ضیاءالدین'),
       (922, 18, 'قزوین'),
       (923, 29, 'قشم'),
       (924, 3, 'قصابه'),
       (925, 22, 'قصرشیرین'),
       (926, 16, 'قصرقند'),
       (927, 17, 'قطب آباد'),
       (928, 17, 'قطرویه'),
       (929, 2, 'قطور'),
       (930, 22, 'قلعه'),
       (931, 13, 'قلعه تل'),
       (932, 13, 'قلعه خواجه'),
       (933, 23, 'قلعه رییسی'),
       (934, 29, 'قلعه قاضی'),
       (935, 21, 'قلعه گنج'),
       (936, 8, 'قلعه نو'),
       (937, 11, 'قلعه نوعلیا'),
       (938, 11, 'قلندرآباد'),
       (939, 19, 'قم'),
       (940, 4, 'قمصر'),
       (941, 19, 'قنوات'),
       (942, 11, 'قوچان'),
       (943, 28, 'قورچی باشی'),
       (944, 2, 'قوشچی'),
       (945, 12, 'قوشخانه'),
       (946, 30, 'قهاوند'),
       (947, 4, 'قهجاورستان'),
       (948, 4, 'قهدریجان'),
       (949, 10, 'قهستان'),
       (950, 8, 'قیام دشت'),
       (951, 14, 'قیدار'),
       (952, 17, 'قیر'),
       (953, 9, 'کاج'),
       (954, 11, 'کاخک'),
       (955, 28, 'کارچان'),
       (956, 17, 'کارزین (فتح آباد)'),
       (957, 11, 'کاریز'),
       (958, 17, 'کازرون'),
       (959, 4, 'کاشان'),
       (960, 11, 'کاشمر'),
       (961, 21, 'کاظم آباد'),
       (962, 7, 'کاکی'),
       (963, 17, 'کامفیروز'),
       (964, 4, 'کامو و چوگان'),
       (965, 20, 'کامیاران'),
       (966, 20, 'کانی دینار'),
       (967, 20, 'کانی سور'),
       (968, 30, 'کبودرآهنگ'),
       (969, 27, 'کتالم وسادات شهر'),
       (970, 27, 'کجور'),
       (971, 11, 'کدکن'),
       (972, 5, 'کرج'),
       (973, 24, 'کردکوی'),
       (974, 14, 'کرسف'),
       (975, 30, 'کرفس'),
       (976, 4, 'کرکوند'),
       (977, 21, 'کرمان'),
       (978, 22, 'کرمانشاه'),
       (979, 22, 'کرند'),
       (980, 17, 'کره ای'),
       (981, 2, 'کشاورز'),
       (982, 1, 'کشکسرای'),
       (983, 21, 'کشکوییه'),
       (984, 11, 'کلات'),
       (985, 15, 'کلاته'),
       (986, 15, 'کلاته خیج'),
       (987, 25, 'کلاچای'),
       (988, 27, 'کلارآباد'),
       (989, 27, 'کلاردشت'),
       (990, 24, 'کلاله'),
       (991, 7, 'کلمه'),
       (992, 1, 'کلوانق'),
       (993, 3, 'کلور'),
       (994, 1, 'کلیبر'),
       (995, 4, 'کلیشادوسودرجان'),
       (996, 5, 'کمال شهر'),
       (997, 4, 'کمشچه'),
       (998, 4, 'کمه'),
       (999, 28, 'کمیجان'),
       (1000, 17, 'کنارتخته'),
       (1001, 16, 'کنارک'),
       (1002, 11, 'کندر'),
       (1003, 29, 'کنگ'),
       (1004, 22, 'کنگاور'),
       (1005, 17, 'کوار'),
       (1006, 17, 'کوپن'),
       (1007, 13, 'کوت سیدنعیم'),
       (1008, 13, 'کوت عبداله'),
       (1009, 25, 'کوچصفهان'),
       (1010, 3, 'کوراییم'),
       (1011, 22, 'کوزران'),
       (1012, 1, 'کوزه کنان'),
       (1013, 4, 'کوشک'),
       (1014, 29, 'کوشکنار'),
       (1015, 25, 'کومله'),
       (1016, 21, 'کوهبنان'),
       (1017, 4, 'کوهپایه'),
       (1018, 26, 'کوهدشت'),
       (1019, 5, 'کوهسار'),
       (1020, 29, 'کوهستک'),
       (1021, 26, 'کوهنانی'),
       (1022, 17, 'کوهنجان'),
       (1023, 27, 'کوهی خیل'),
       (1024, 29, 'کوهیچ'),
       (1025, 18, 'کوهین'),
       (1026, 4, 'کهریزسنگ'),
       (1027, 8, 'کهریزک'),
       (1028, 19, 'کهک'),
       (1029, 15, 'کهن آباد'),
       (1030, 21, 'کهنوج'),
       (1031, 27, 'کیاسر'),
       (1032, 25, 'کیاشهر'),
       (1033, 27, 'کیاکلا'),
       (1034, 9, 'کیان'),
       (1035, 21, 'کیانشهر'),
       (1036, 29, 'کیش'),
       (1037, 8, 'کیلان'),
       (1038, 24, 'گالیکش'),
       (1039, 27, 'گتاب'),
       (1040, 13, 'گتوند'),
       (1041, 16, 'گتیج'),
       (1042, 26, 'گراب'),
       (1043, 23, 'گراب سفلی'),
       (1044, 17, 'گراش'),
       (1045, 4, 'گرگاب'),
       (1046, 24, 'گرگان'),
       (1047, 14, 'گرماب'),
       (1048, 5, 'گرمدره'),
       (1049, 15, 'گرمسار'),
       (1050, 12, 'گرمه'),
       (1051, 3, 'گرمی'),
       (1052, 29, 'گروک'),
       (1053, 4, 'گزبرخوار'),
       (1054, 27, 'گزنک'),
       (1055, 10, 'گزیک'),
       (1056, 16, 'گشت'),
       (1057, 30, 'گل تپه'),
       (1058, 21, 'گلباف'),
       (1059, 11, 'گلبهار'),
       (1060, 4, 'گلپایگان'),
       (1061, 4, 'گلدشت'),
       (1062, 21, 'گلزار'),
       (1063, 5, 'گلسار'),
       (1064, 8, 'گلستان'),
       (1065, 4, 'گلشن'),
       (1066, 4, 'گلشهر'),
       (1067, 13, 'گلگیر'),
       (1068, 11, 'گلمکان'),
       (1069, 16, 'گلمورتی'),
       (1070, 27, 'گلوگاه'),
       (1071, 17, 'گله دار'),
       (1072, 24, 'گلیداغ'),
       (1073, 24, 'گمیش تپه'),
       (1074, 11, 'گناباد'),
       (1075, 24, 'گنبدکاووس'),
       (1076, 21, 'گنبکی'),
       (1077, 9, 'گندمان'),
       (1078, 9, 'گوجان'),
       (1079, 22, 'گودین'),
       (1080, 25, 'گوراب زرمیخ'),
       (1081, 13, 'گوریه'),
       (1082, 2, 'گوگ تپه'),
       (1083, 1, 'گوگان'),
       (1084, 4, 'گوگد'),
       (1085, 29, 'گوهران'),
       (1086, 9, 'گهرو'),
       (1087, 22, 'گهواره'),
       (1088, 30, 'گیان'),
       (1089, 22, 'گیلانغرب'),
       (1090, 3, 'گیوی'),
       (1091, 2, 'لاجان'),
       (1092, 17, 'لار'),
       (1093, 1, 'لاریجان'),
       (1094, 30, 'لالجین'),
       (1095, 21, 'لاله زار'),
       (1096, 13, 'لالی'),
       (1097, 17, 'لامرد'),
       (1098, 3, 'لاهرود'),
       (1099, 25, 'لاهیجان'),
       (1100, 4, 'لای بید'),
       (1101, 17, 'لپویی'),
       (1102, 9, 'لردگان'),
       (1103, 25, 'لشت نشاء'),
       (1104, 11, 'لطف آباد'),
       (1105, 17, 'لطیفی'),
       (1106, 29, 'لمزان'),
       (1107, 23, 'لنده'),
       (1108, 25, 'لنگرود'),
       (1109, 8, 'لواسان'),
       (1110, 12, 'لوجلی'),
       (1111, 25, 'لوشان'),
       (1112, 25, 'لولمان'),
       (1113, 6, 'لومار'),
       (1114, 25, 'لوندویل'),
       (1115, 29, 'لیردف'),
       (1116, 25, 'لیسار'),
       (1117, 23, 'لیکک'),
       (1118, 1, 'لیلان'),
       (1119, 17, 'مادرسلیمان'),
       (1120, 23, 'مادوان'),
       (1121, 23, 'مارگون'),
       (1122, 6, 'ماژین'),
       (1123, 25, 'ماسال'),
       (1124, 25, 'ماسوله'),
       (1125, 25, 'ماکلوان'),
       (1126, 2, 'ماکو'),
       (1127, 9, 'مال خلیفه'),
       (1128, 28, 'مامونیه'),
       (1129, 14, 'ماه نشان'),
       (1130, 21, 'ماهان'),
       (1131, 5, 'ماهدشت'),
       (1132, 17, 'مبارک آباددیز'),
       (1133, 1, 'مبارک شهر'),
       (1134, 4, 'مبارکه'),
       (1135, 4, 'مجلسی'),
       (1136, 15, 'مجن'),
       (1137, 28, 'محلات'),
       (1138, 4, 'محمدآباد'),
       (1139, 16, 'محمدآباد'),
       (1140, 21, 'محمدآباد'),
       (1141, 16, 'محمدان'),
       (1142, 5, 'محمدشهر'),
       (1143, 10, 'محمدشهر'),
       (1144, 16, 'محمدی'),
       (1145, 2, 'محمدیار'),
       (1146, 18, 'محمدیه'),
       (1147, 17, 'محمله'),
       (1148, 2, 'محمودآباد'),
       (1149, 27, 'محمودآباد'),
       (1150, 18, 'محمودآبادنمونه'),
       (1151, 21, 'محی آباد'),
       (1152, 3, 'مرادلو'),
       (1153, 1, 'مراغه'),
       (1154, 24, 'مراوه'),
       (1155, 25, 'مرجقل'),
       (1156, 21, 'مردهک'),
       (1157, 27, 'مرزن آباد'),
       (1158, 27, 'مرزیکلا'),
       (1159, 2, 'مرگنلر'),
       (1160, 1, 'مرند'),
       (1161, 17, 'مرودشت'),
       (1162, 31, 'مروست'),
       (1163, 30, 'مریانج'),
       (1164, 20, 'مریوان'),
       (1165, 17, 'مزایجان'),
       (1166, 11, 'مزدآوند'),
       (1167, 24, 'مزرعه'),
       (1168, 21, 'مس سرچشمه'),
       (1169, 13, 'مسجدسلیمان'),
       (1170, 13, 'مشراگه'),
       (1171, 4, 'مشکات'),
       (1172, 11, 'مشکان'),
       (1173, 17, 'مشکان'),
       (1174, 5, 'مشکین دشت'),
       (1175, 3, 'مشگین شهر'),
       (1176, 11, 'مشهد'),
       (1177, 11, 'مشهد ثامن'),
       (1178, 11, 'مشهدریزه'),
       (1179, 17, 'مصیری'),
       (1180, 17, 'معزابادجابری'),
       (1181, 18, 'معلم کلایه'),
       (1182, 26, 'معمولان'),
       (1183, 3, 'مغان سر'),
       (1184, 13, 'مقاومت'),
       (1185, 13, 'ملاثانی'),
       (1186, 8, 'ملارد'),
       (1187, 30, 'ملایر'),
       (1188, 11, 'ملک آباد'),
       (1189, 1, 'ملکان'),
       (1190, 1, 'ممقان'),
       (1191, 13, 'منتظران'),
       (1192, 9, 'منج'),
       (1193, 25, 'منجیل'),
       (1194, 13, 'منصوریه'),
       (1195, 4, 'منظریه'),
       (1196, 21, 'منوجان'),
       (1197, 20, 'موچش'),
       (1198, 10, 'مود'),
       (1199, 6, 'مورموری'),
       (1200, 6, 'موسیان'),
       (1201, 26, 'مومن آباد'),
       (1202, 4, 'مهاباد'),
       (1203, 2, 'مهاباد'),
       (1204, 28, 'مهاجران'),
       (1205, 30, 'مهاجران'),
       (1206, 15, 'مهدی شهر'),
       (1207, 6, 'مهر'),
       (1208, 17, 'مهر'),
       (1209, 6, 'مهران'),
       (1210, 1, 'مهربان'),
       (1211, 31, 'مهردشت'),
       (1212, 16, 'مهرستان'),
       (1213, 31, 'مهریز'),
       (1214, 15, 'میامی'),
       (1215, 22, 'میان راهان'),
       (1216, 2, 'میاندوآب'),
       (1217, 13, 'میانرود'),
       (1218, 17, 'میانشهر'),
       (1219, 13, 'میانکوه'),
       (1220, 1, 'میانه'),
       (1221, 31, 'میبد'),
       (1222, 13, 'میداود'),
       (1223, 2, 'میرآباد'),
       (1224, 22, 'میرآباد'),
       (1225, 16, 'میرجاوه'),
       (1226, 28, 'میلاجرد'),
       (1227, 17, 'میمند'),
       (1228, 4, 'میمه'),
       (1229, 6, 'میمه'),
       (1230, 29, 'میناب'),
       (1231, 24, 'مینودشت'),
       (1232, 13, 'مینوشهر'),
       (1233, 2, 'نازک علیا'),
       (1234, 9, 'ناغان'),
       (1235, 9, 'نافچ'),
       (1236, 2, 'نالوس'),
       (1237, 4, 'نایین'),
       (1238, 4, 'نجف آباد'),
       (1239, 21, 'نجف شهر'),
       (1240, 7, 'نخل تقی'),
       (1241, 31, 'ندوشن'),
       (1242, 28, 'نراق'),
       (1243, 18, 'نرجه'),
       (1244, 21, 'نرماشیر'),
       (1245, 8, 'نسیم شهر'),
       (1246, 27, 'نشتارود'),
       (1247, 11, 'نشتیفان'),
       (1248, 4, 'نصرآباد'),
       (1249, 11, 'نصرآباد'),
       (1250, 16, 'نصرت آباد'),
       (1251, 8, 'نصیرشهر'),
       (1252, 4, 'نطنز'),
       (1253, 21, 'نظام شهر'),
       (1254, 5, 'نظرآباد'),
       (1255, 1, 'نظرکهریزی'),
       (1256, 11, 'نقاب'),
       (1257, 2, 'نقده'),
       (1258, 9, 'نقنه'),
       (1259, 27, 'نکا'),
       (1260, 21, 'نگار'),
       (1261, 16, 'نگور'),
       (1262, 24, 'نگین شهر'),
       (1263, 2, 'نلاس'),
       (1264, 3, 'نمین'),
       (1265, 28, 'نوبران'),
       (1266, 17, 'نوبندگان'),
       (1267, 17, 'نوجین'),
       (1268, 11, 'نوخندان'),
       (1269, 17, 'نودان'),
       (1270, 21, 'نودژ'),
       (1271, 22, 'نودشه'),
       (1272, 24, 'نوده خاندوز'),
       (1273, 27, 'نور'),
       (1274, 17, 'نورآباد'),
       (1275, 26, 'نورآباد'),
       (1276, 14, 'نوربهار'),
       (1277, 22, 'نوسود'),
       (1278, 4, 'نوش آباد'),
       (1279, 27, 'نوشهر'),
       (1280, 2, 'نوشین'),
       (1281, 16, 'نوک آباد'),
       (1282, 24, 'نوکنده'),
       (1283, 30, 'نهاوند'),
       (1284, 10, 'نهبندان'),
       (1285, 17, 'نی ریز'),
       (1286, 4, 'نیاسر'),
       (1287, 3, 'نیر'),
       (1288, 31, 'نیر'),
       (1289, 11, 'نیشابور'),
       (1290, 4, 'نیک آباد'),
       (1291, 14, 'نیک پی'),
       (1292, 16, 'نیک شهر'),
       (1293, 11, 'نیل شهر'),
       (1294, 10, 'نیمبلوک'),
       (1295, 28, 'نیمور'),
       (1296, 25, 'واجارگاه'),
       (1297, 1, 'وایقان'),
       (1298, 7, 'وحدتیه'),
       (1299, 8, 'وحیدیه'),
       (1300, 8, 'ورامین'),
       (1301, 17, 'وراوی'),
       (1302, 9, 'وردنجان'),
       (1303, 1, 'ورزقان'),
       (1304, 4, 'ورزنه'),
       (1305, 4, 'ورنامخواست'),
       (1306, 4, 'وزوان'),
       (1307, 26, 'ونایی'),
       (1308, 4, 'ونک'),
       (1309, 13, 'ویس'),
       (1310, 26, 'ویسیان'),
       (1311, 27, 'هادی شهر'),
       (1312, 1, 'هادیشهر'),
       (1313, 9, 'هارونی'),
       (1314, 21, 'هجدک'),
       (1315, 27, 'هچیرود'),
       (1316, 31, 'هرات'),
       (1317, 22, 'هرسین'),
       (1318, 29, 'هرمز'),
       (1319, 4, 'هرند'),
       (1320, 1, 'هریس'),
       (1321, 20, 'هزارکانیان'),
       (1322, 29, 'هشتبندی'),
       (1323, 25, 'هشتپر (تالش)'),
       (1324, 3, 'هشتجین'),
       (1325, 1, 'هشترود'),
       (1326, 5, 'هشتگرد'),
       (1327, 26, 'هفت چشمه'),
       (1328, 13, 'هفتگل'),
       (1329, 9, 'هفشجان'),
       (1330, 22, 'هلشی'),
       (1331, 17, 'هماشهر'),
       (1332, 21, 'هماشهر'),
       (1333, 11, 'همت آباد'),
       (1334, 30, 'همدان'),
       (1335, 28, 'هندودر'),
       (1336, 13, 'هندیجان'),
       (1337, 21, 'هنزا'),
       (1338, 29, 'هنگوییه'),
       (1339, 1, 'هوراند'),
       (1340, 9, 'هوره'),
       (1341, 13, 'هویزه'),
       (1342, 14, 'هیدج'),
       (1343, 16, 'هیدوچ'),
       (1344, 3, 'هیر'),
       (1345, 23, 'یاسوج'),
       (1346, 20, 'یاسوکند'),
       (1347, 1, 'یامچی'),
       (1348, 9, 'یان چشمه'),
       (1349, 31, 'یزد'),
       (1350, 21, 'یزدان شهر'),
       (1351, 12, 'یکه سعود'),
       (1352, 2, 'یولاگلدی'),
       (1353, 11, 'یونسی');

SET FOREIGN_KEY_CHECKS = 1;
